<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee TEK</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        a{
            color:#000000;
            text-decoration:none;
        }
        img{
            width:100%;
        }
        .wrap{
            width:360px;
            height:768px;
            margin:0 auto;
            padding-top:60px;
            /* background-color:#ffe4c9; */
        }
        .img-box{
            width:150px;
            margin:0 auto 120px;
        }
        h1{
            margin-bottom:70px;
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:32px;
            color:#7e6358;
            text-align:center;
        }
        .btn-box{
            padding:0 24px;
        }
        .btn{
            float:left;
            width:150px;
            margin-bottom:16px;            
        }
        .btn01{
            margin-right:12px;
        }
        .btn03{
            width:312px;
        }
        .btn a{
            display:inline-block;
            width:inherit;
            border-radius:28px;
            padding:17px 0;
            font-family:'Noto Sans KR';
            font-weight:400;
            font-size:14px;
            color:#ffffff;
            text-align:center;
            background-color:red;
        }
        .btn02 a{
            border:2px solid #ff0000;
            color:#ff0000;
            background-color:#ffffff;
        }
        .btn03 a{
            border:2px solid #0000ff;
            color:#0000ff;
            background-color:#ffffff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img-box">            
            <img src="./images/best.png" alt="베스트">
        </div>
        <h1>지금 최고의 커피를<br>만나보세요</h1>
        <div class="btn-box">
            <div class="btn btn01">
                <a href="#">회원가입</a>                
            </div>
            <div class="btn btn02">
                <a href="./login.html">로그인</a>                
            </div>
            <div class="btn btn03">
                <a href="#">페이스북으로 로그인</a>                
            </div>
        </div>
    </div>
</body>
</html>