<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee TEK</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        a{
            color:#000000;
            text-decoration:none;
        }
        img{
            width:100%;
        }
        .wrap{
            width:360px;
            height:768px;
            margin:0 auto;
            padding-top:290px;
            background-color:#ffe4c9;
        }
        .img-box{
            width:150px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img-box">
            <a href="./best.html">
                <img src="./images/logo.png" alt="베스트로 이동">
            </a>
        </div>
    </div>
</body>
</html>