<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee TEK</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        a{
            color:#000000;
            text-decoration:none;
        }
        img{
            width:100%;
        }
        .wrap{
            width:360px;
            height:768px;
            margin:0 auto;
            padding:60px 24px;
            /* background-color:#ffe4c9; */
        }
        .tmp{
            position:relative;
            margin-bottom:80px;
        }
        .tmp a{
            position:absolute;
            left:0;
            top:2px;
        }
        .tmp p{
            font-size:20px;
            text-align:center;
        }

        h1{
            margin-bottom:30px;
            font-family:'Noto Sans KR';
            font-weight:500;
            font-size:32px;
            color:#7e6358;
            text-align:left;
        }
        .tmp2 p{
            margin-bottom:20px;
            font-size:12px;
            color:#333333;
        }
        .tmp2 .e-input{
            margin-bottom:40px;
            border-bottom:2px solid #000000;
            padding-bottom:3px;
            font-weight:700;
            color:#222222;
        }



        
        
     
        .tmp2 .find-pass{
            font-weight:700;
            text-align:right;
        }         
        .tmp2 .btn-login{
            border-radius:30px;
            padding:18px 0;
            background-color:#ff0000;
            color:#ffffff;
            text-align:center;
        }

        .join{
            font-weight:700;
            font-size:12px;
            text-align:center;
        }
        .join a{
            color:#ff0000;
        }
    </style>
</head>
<body>
    <div class="wrap">        
        <div class="tmp">
            <a href="./best.html"><</a>
            <p>LOGIN</p>
        </div>
        <h1>환영합니다</h1>
        <div class="tmp2">
            <p class="tit">Email</p>
            <p class="e-input">이메일 입력란</p>
            <p class="tit">Password</p>
            <p class="e-input">패스워드 입력란</p>
            <p class="find-pass">패스워드 찾기</p>
            <p class="btn btn-login">Log In</p>
        </div>
        <p class="join">회원이 아니신가요? <a href="#">회원가입</a></p>
    </div>
</body>
</html>